1月8日毛概考试，下午5、6节
总分60分，题型：15分单选（一题一分），10分多选（5个小题），10分判断并说明理由（2个小题），10分材料分析题（2-3小题），15分论述题（要有论点论据）
重点范围
一处一句话
P2第三段（1938毛泽东在党的六届大会做了报告，首次提出马克思主义中国化重大命题）
P3第一行（七大正式确立正是思想并写入党章）
P4第四行（解决中国问题……是马克思中国画两个目标……至段尾）（第一、第二、第三、最后一行两大成果及其关系）
P6（第一，第二，第三）
P11（第二段第一句……革命军队建设……）
P12（一.政策和策略理论……）
P13（第三段末行，三个基本方面……）
P17（末段，1978三中全会……历史新时期）
P18（第二行，82年十二大提出……87年十三大系统论述……97年十五大正式……）
P19（首行，十六大写入党章……下段党的十七大把XXX统称……）
P27（首行，四个战略布局包括又包括……其中……四.1；2；3必由之路）
P31（第二段第三行，论十大关系关于……等著作初步提出……）
P33（红字下面第一句话）
P34（第三段第一句，实事求是是党的思想路线实质……
P35（红字，实事求是是精髓，原因是首先……其次……最后……）
P40（近代中国国情）
P42（近代中国革命的时代特征第一句话）末段（XXX标志进入新民主主义革命；领导革命的是，指导革命的是，从根本上有别于）
P45（倒数第二行，1948毛泽东在晋绥讲话……）
P56（中国革命之所以能武装夺取政权是由于……）
P58（统一战线武装斗争党的建设比作三大法宝）
P66（红字，新民主主义过渡型；XXX从新民主到社会过渡时期；五种经济成分）
P69（第一段倒数第三行，党带这个时期的总路线总任务……）
P75（倒数第三段第四行，所谓赎买就是……）
P83（第二段，1954年9月第一届全国人大召开，制订中国宪法并颁布执行……人大制度根本，基本制度确立表明……）
P89（倒数第一段，1956年4月和5月毛泽东先后作出论十大关系报告……）
P92（第一段倒数第二行，1957年二月，关于正确……论述了矛盾的理论；关于社会主义基本矛盾……仍然是生产关系和生产力矛盾，经济基础和上层建筑……）
P93（第二段，两个矛盾，敌我和人民内部，性质不同）
P95第三段（关于正确处理矛盾问题是生活主题）
P100（红字，意义第一、第二、第三）
P102（红字，经验教训，第一、第二、第三、第四、第五、第六）
P108（第五章下摘要，建设总依据是）
P109（第一段倒数第二行，初级阶段基本国情是……）
P113（最后一段，科学含义两层……不能超越这个阶段；下一段第二行，这里所说的初级阶段不是泛指……而是特指……）
P116（最后一段，特色社会主义总依据和出发点）
P119（最后一段，矛盾是生活需要和物质生活之间）
P123（第二行，初级阶段的路线……和谐写入，简称一个中心两个基本点）
P131（红字下，第二行，什么是社会主义、怎样建设社会主义是问题）
P132（1980年五月首次提出概念）
P133（第二段，92年初南方谈话的概括；社会主义本质的科学内涵，第一，第二）
P135（最后一段，本质揭示了任务）
P136（对其解释，1.高度发达生产力是……2.3.根本任务）
p137（红字下，马克思提出……）
P138（1988年9月，邓小屁股强调科技第一生产力；下一段相继实施科教兴国人才强国，后来创新驱动……）
P140（最后一段，三步走，明确提出第一步第二步第三步）
P141（倒数第二段第三行）
P142（党的十八大鲜明提出……1.2020年达到……2.最核心内容）
P144（最后一段，实现梦想必须坚持中国道路……）
P148（第一节，XXX是必由之路，XXX是关键职责）
P150（红字，改革是自我完善和发展）
P151（最后一段，改革是直接动力）
P154（党的十八届三中全会提出了……的具体目标）
P155（倒数第一段，坚持……就是坚持……，最核心的是……）
P158（最后一段，处理好XXX的关系；三个重要支点）
P159（第四行改革是……发展是……稳定……；要把力度速度程度统一……稳定中推动，通过发展促进稳定）（红字，……基本国策；原因：一、二、三、四）
P167（红字下，第二行，改革开放后的很长时期核心问题是……）
P168（第三行，十四大确立经济改革目标；市场理论的要点，一.二.三.；特征集中在三点；2013提出市场在资源中做决定作用）
P170（第一行，十五大第一次……经济制度）
P171（坚持公有制地位两方面；国有经济主导体现在控制力上；只要坚持……的前提下）
P174（红体字下，分匹配方式有生产方式决定……基本经济制度决定了分配制度；按劳分配是社会主义分配原则）
P175（第二段，社会主义初级阶段……是一大特点……按占有情况分配……归纳起来两大类）
P177（第二段，新常态的三个特点）
P178（倒数第二段，坚持发展道路的关键是XXX有机统一）
P179（最后一段，统一于……不能割裂对立开来）
P180（发展社会主义民主的内容，一.国体；二.政体；三.政党制度。政党制度是……相结合的产物，是重要组成部分）
P182（民族区域自治制度、基层群众自治制度）
P183（第五行，中国已经建立了以XXX基层民主自治制度）
P184 （十五大明确把依法治国确立为基本方略）