exam1-f01 P5 汇编求M,N
		M=15
		N=9
exam1-s10 P5 画栈
		c
		b
		a
		ret Addr to caller
		old ebp
		eax (c)
		ecx (b)
		edx (a)
		0xde
		old ebp
		eax (c)
		ecx (b)
		edx (a)
		0xde
		old ebp <- %ebp
		blank
		blank
		black <- %esp	
写出incl的控制 
	incl rA   |D|0|rA|F|
		Fetch		icode:ifun <- M1[PC]
					rA:rB <- M1[PC+1]
					valP <- PC + 2
		Decode		valA <- R[rA]
		Exeute		valE <- valA + 1
					set CC
		Memory		none
		Write back	R[rA] <- valE
		PC update	PC <- valP
final-f01 P7
		copy_matrix():
		a. ROWS=128, COLS=128: 100%
		b. ROWS=128, COLS=192:  25%
		c. ROWS=128, COLS=256: 100%
		copy_n_flip_matrix():
		a. ROWS=128, COLS=128:  25%
		b. ROWS=128, COLS=192:  25%
		copy_n_flip_matrix2()
		a. ROWS=128, COLS=128:  25%
		b. ROWS=192, COLS=128:  75%